<!DOCTYPE html>
                  <html>
                        <head>
                                <title>project</title>
                                <meta charset="utf-8">
                                <style>
                                body {
                                    margin-left:5%;
                                    margin-right:5%;
                                    margin-top:5%;
                                    background-color: #9bbd96;
                                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                                }

                                    #lr-v, #bs-v, #nohl-v, #nr-v{
                                        padding-bottom: 20px;
                                    }

                                    #left-side {
                                        float: left;
                                        width: 45%;
                                        text-align: center;
                                        background-color: #fff;
                                        margin: 1%;
                                        padding: 5px;
                                        height: 350px
                                    }

                                    #right-side {
                                        float: right;
                                        width: 45%;
                                        min-height: 317px;
                                        text-align: center;
                                        background-color: #fff;
                                        margin: 1%;
                                        padding: 5px;
                                        height: 350px
                                    }

                                    #button {
                                        clear: both;
                                        padding: 5px;
                                        text-align: center;
                                    }

                                    #submit {
                                        background-color: #fff;
                                    }

                                    #submit:hover {
                                        background-color: orange;
                                    }
                                </style>
                        </head>
                        <body>
                                <form action="{{url_for('learn')}}" method="get">
                                    <div id="left-side">
                                        <h1>Settings</h1>
                                        <div id="lr-h"> </div>
                                        <div id="lr-v"> </div>
                                        <div id="bs-h"> </div>
                                        <div id="bs-v"> </div>
                                        <div id="nohl-h"> </div>
                                        <div id="nohl-v"> </div>
                                        <div id="nr-h"> </div>
                                        <div id="nr-v"> </div>
                                    </div>
                                    <div id="right-side">
                                        <h3>Number of nodes in the hidden layer(s)</h3>
                                        <div id="fhl-h"> </div>
                                        <div id="fhl-v"> </div>
                                        <div id="shl-h"> </div>
                                        <div id="shl-v"> </div>
                                        <div id="thl-h"> </div>
                                        <div id="thl-v"> </div>
                                    </div>
                                    <div id="button">
                                        <input type="submit" value="Start learning!" id="submit">
                                    </div>
                                </form>
                                <script>
                                        function settings(){
                                                document.getElementById("lr-v").innerHTML = '<select name="lr" id="lr" onchange="show_settings_values()"><option>0.01</option><option>0.001</option><option>0.0001</option><option>0.00001</option><option>0.000001</option></select>';
                                                document.getElementById("bs-v").innerHTML = '<input type="range" name="bs" min="32" max="1024" step="32" id="bs" onchange="show_settings_values()">';
                                                document.getElementById("nohl-v").innerHTML = '<input type="range" name="nohl" min="1" max="3" id="nohl" onchange="show_settings_values()">';
                                                document.getElementById("nr-v").innerHTML = '<input type="range" name="nr" min="500" max="5000" id="nr" onchange="show_settings_values()">';
                                        
                                                show_settings_values();
                                        }

                                        function show_settings_values(){
                                                var bs = document.getElementById("bs").value;
                                                var nohl = document.getElementById("nohl").value;
                                                var nr = document.getElementById("nr").value;
                                                
                                                document.getElementById("lr-h").innerHTML = 'learning rate';
                                                document.getElementById("bs-h").innerHTML = 'batch size: ' + bs;
                                                document.getElementById("nohl-h").innerHTML = 'number of hidden layer(s): ' + nohl;
                                                document.getElementById("nr-h").innerHTML = 'number of episodes: ' + nr;

                                                show_sliders();
                                        }

                                        function show_sliders(){
                                                var nohl = document.getElementById("nohl").value;

                                                //loescht zuerst shl und thl
                                                document.getElementById("shl-v").innerHTML = "";
                                                document.getElementById("thl-v").innerHTML = "";

                                                //setzt die neue Anzahl an slidern
                                                document.getElementById("fhl-v").innerHTML = '<input type="range" name="fhl" min="10" max="128" step="2" id="fhl" onchange="show_nodes_numbers()">';

                                                if(nohl >= 2){
                                                    document.getElementById("shl-v").innerHTML = '<input type="range" name="shl" min="10" max="128" step="2" id="shl" onchange="show_nodes_numbers()">';
                                                }

                                                if(nohl == 3){
                                                    document.getElementById("thl-v").innerHTML = '<input type="range" name="thl" min="10" max="128" step="2" id="thl" onchange="show_nodes_numbers()">';
                                                }

                                                show_nodes_numbers();
                                        }

                                        function show_nodes_numbers(){
                                                var nohl = document.getElementById("nohl").value;

                                                //loescht zuerst shl und thl
                                                document.getElementById("shl-h").innerHTML = "";
                                                document.getElementById("thl-h").innerHTML = "";

                                                //setzt die neue Anzahl an slidern
                                                var fhl = document.getElementById("fhl").value;

                                                if(nohl == 1){
                                                    document.getElementById("fhl-h").innerHTML = 'hidden layer: ' + fhl;
                                                }else{
                                                    document.getElementById("fhl-h").innerHTML = 'first hidden layer: ' + fhl;
                                                }

                                                if(nohl >= 2){
                                                    var shl = document.getElementById("shl").value;
                                                    document.getElementById("shl-h").innerHTML = 'second hidden layer: ' + shl;
                                                }

                                                if(nohl == 3){
                                                    var thl = document.getElementById("thl").value;
                                                    document.getElementById("thl-h").innerHTML = 'third hidden layer: ' + thl;
                                                }

                                        }

                                        function init(){
                                                settings();
                                        }

                                        window.addEventListener("load", init);
                                </script>
                        </body>
                  </html>
